{
  "compilerOptions": {
    "jsx": "react",
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,        // Разрешить компиляцию файлов JavaScript
    "outDir": "./dist",     // Указать папку для выходных файлов
    "declaration": true,    // Генерировать файлы .d.ts
    "emitDeclarationOnly": true, // Генерировать только декларации типов
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}